<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css动画</title>
  <style type="text/css">
    body {
      background-color: #ccc;
    }
    .loading {
      position: relative;
      margin: 100px auto;
      border-top: 15px solid rgba(255,255,255,0.2);
      border-right: 15px solid rgba(255,255,255,0.2);
      border-bottom: 15px solid rgba(255,255,255,0.2);
      border-left: 15px solid rgba(255,255,255,1);
      animation: load 1s infinite linear;
    }
    .loading {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    @keyframes load {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading"></div>
</body>
</html>